{
    "activeFile": "assets/tilemaps/maps/matter-platformer2.json",
    "expandedProjectPaths": [
        ".",
        "assets/tilemaps/maps",
        "assets/maps",
        "assets",
        "assets/tilemaps",
        "assets/atlas"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/Terrain16x16.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/Terrain32x32.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/map.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1279.5,
                "y": 199.5
            }
        },
        "assets/maps/map.json#collisions": {
            "scaleInDock": 1
        },
        "assets/maps/map.json#test": {
            "scaleInDock": 1
        },
        "assets/maps/map.json#tileset": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 416,
                "y": 131.33333333333326
            }
        },
        "assets/maps/map2.json#Terrain16x16": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json#collisions": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json#tileset": {
            "scaleInDock": 1.5
        },
        "assets/maps/matter-platformer2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 67
            }
        },
        "assets/maps/matter-platformer2.json#Terrain32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/matter-platformer2.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/maps/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/tiles-curious-factory.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/tileset.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/PR_TileSet 16x16.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/collision_test.json": {
            "scale": 0.4120625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.849385712119,
                "y": 287.57773396026096
            }
        },
        "assets/tilemaps/maps/collision_test.json#coin": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/collision_test.json#ground_1x1": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/collision_test.json#tiles2": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/collision_test.json#walls_1x2": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/collisions.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/maps/commando.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 3988
            }
        },
        "assets/tilemaps/maps/commando.json#CommandoMap1-1BG_bank.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/maps/fantasy-tiles.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/impact-tilemap.json": {
            "scale": 0.3767428571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 875.9290156226303,
                "y": 386.2050659790689
            }
        },
        "assets/tilemaps/maps/impact-tilemap.json#kenney": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level-with-coin-objects.json": {
            "scale": 0.4120625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.849385712119,
                "y": 290.0045502806007
            }
        },
        "assets/tilemaps/maps/level-with-coin-objects.json#coin": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level-with-coin-objects.json#ground_1x1": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1925.7575757575758,
                "y": 222.72727272727275
            }
        },
        "assets/tilemaps/maps/level_1.json#1560": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json#PR_TileSet": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json#Terrain32x32": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json#fantasy-tiles": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/level_1.json#wario-tiles": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 177.5
            }
        },
        "assets/tilemaps/maps/map.json#collisions": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/map.json#tileset": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-ghost-vertices.json": {
            "scale": 0.515078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6795085696951,
                "y": 641.6502350978309
            }
        },
        "assets/tilemaps/maps/matter-ghost-vertices.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer-dynamic-example.json": {
            "scale": 0.515078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6795085696951,
                "y": 641.6502350978309
            }
        },
        "assets/tilemaps/maps/matter-platformer-dynamic-example.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.7600452744765,
                "y": 638.3701188455009
            }
        },
        "assets/tilemaps/maps/matter-platformer.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2712,
                "y": 256.5
            }
        },
        "assets/tilemaps/maps/matter-platformer2.json#1560": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#PR_BackGround": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#PR_TileSet": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#Terrain32x32": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#collisions": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#fantasy-tiles": {
            "scaleInDock": 0.75
        },
        "assets/tilemaps/maps/matter-platformer2.json#kenney_redux_64x64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#wario-tiles": {
            "scaleInDock": 0.5
        },
        "assets/tilemaps/maps/matter-platformer3.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2880,
                "y": 258
            }
        },
        "assets/tilemaps/maps/matter-platformer3.json#1560": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#PR_TileSet": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#Terrain32x32": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#collisions": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#fantasy-tiles": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer3.json#wario-tiles": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.0316921335597,
                "y": 638.3701188455009
            }
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0865874363327,
                "y": 640.1810979060554
            }
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0865874363327,
                "y": 640.1810979060554
            }
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json": {
            "scale": 0.34338541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.1070832701349,
                "y": -94.64583649325027
            }
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#coin": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#ground_1x1": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multiple-tile-sizes-collision.json#walls_1x2": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/ninja-tilemap.json": {
            "scale": 0.3767428571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 875.9290156226303,
                "y": 386.2050659790689
            }
        },
        "assets/tilemaps/maps/ninja-tilemap.json#kenney": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/platform.json": {
            "scale": 0.824125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.4246928560595,
                "y": 320.9464583649326
            }
        },
        "assets/tilemaps/maps/platform.json#platformer_tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/fran/Descargas/gamesAssets/Phaser project/assets/tilemaps/tiles",
    "openFiles": [
        "assets/maps/map.json",
        "assets/tilemaps/maps/matter-platformer2.json",
        "assets/tilemaps/maps/matter-platformer3.json"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "assets/maps/map.json",
        "assets/tilemaps/maps/matter-platformer3.json",
        "assets/tilemaps/maps/matter-platformer2.json",
        "assets/tilemaps/maps/collisions.tsx",
        "assets/maps/map2.json",
        "assets/maps/tiles-curious-factory.tsx",
        "assets/maps/matter-platformer2.json",
        "assets/tilemaps/maps/matter-platformer-dynamic-example.json",
        "assets/tilemaps/maps/matter-platformer.json",
        "assets/tilemaps/maps/multi-layer-multi-tileset.json",
        "assets/tilemaps/maps/matter-ghost-vertices.json",
        "assets/tilemaps/maps/level-with-coin-objects.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
