{
    "activeFile": "assets/maps/matter-platformer2.json",
    "expandedProjectPaths": [
        "assets/maps",
        "assets/atlas",
        "assets",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/Terrain16x16.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/Terrain32x32.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/map.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1279.5,
                "y": 199.5
            }
        },
        "assets/maps/map.json#collisions": {
            "scaleInDock": 1
        },
        "assets/maps/map.json#test": {
            "scaleInDock": 1
        },
        "assets/maps/map.json#tileset": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.3333333333333,
                "y": 136.66666666666663
            }
        },
        "assets/maps/map2.json#Terrain16x16": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json#collisions": {
            "scaleInDock": 1
        },
        "assets/maps/map2.json#tileset": {
            "scaleInDock": 1.5
        },
        "assets/maps/matter-platformer2.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 600,
                "y": 75
            }
        },
        "assets/maps/matter-platformer2.json#Terrain32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/matter-platformer2.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/maps/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/tiles-curious-factory.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/tileset.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/PR_TileSet 16x16.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/fantasy-tiles.tsx": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 177.5
            }
        },
        "assets/tilemaps/maps/map.json#collisions": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/map.json#tileset": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635.6536502546688,
                "y": 638.3701188455009
            }
        },
        "assets/tilemaps/maps/matter-platformer.json#kenney_redux_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -93,
                "y": 564.5
            }
        },
        "assets/tilemaps/maps/matter-platformer2.json#1560": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#PR_BackGround": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#PR_TileSet": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#Terrain32x32": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#fantasy-tiles": {
            "scaleInDock": 0.75
        },
        "assets/tilemaps/maps/matter-platformer2.json#kenney_redux_64x64": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilemaps/maps/matter-platformer2.json#wario-tiles": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 637.4646293152234,
                "y": 638.3701188455009
            }
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-layer-multi-tileset.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0865874363327,
                "y": 640.1810979060554
            }
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset-v12.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json": {
            "scale": 0.5521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.0865874363327,
                "y": 640.1810979060554
            }
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_ground_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_items_64x64": {
            "scaleInDock": 1
        },
        "assets/tilemaps/maps/multi-tileset.json#kenny_platformer_64x64": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/fran/Descargas/gamesAssets/Phaser project/assets/tilemaps/tiles/Pyramid Ruins",
    "openFiles": [
        "assets/maps/tiles-curious-factory.tsx",
        "assets/maps/map.json",
        "assets/maps/map2.json",
        "assets/maps/matter-platformer2.json"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "assets/tilemaps/maps/matter-platformer2.json",
        "assets/maps/tiles-curious-factory.tsx",
        "assets/maps/map.json",
        "assets/maps/map2.json",
        "assets/tilemaps/maps/multi-layer-multi-tileset.json",
        "assets/tilemaps/maps/multi-tileset.json",
        "assets/tilemaps/maps/matter-platformer.json",
        "assets/maps/matter-platformer2.json",
        "assets/tilemaps/maps/map.json",
        "assets/tilemaps/maps/multi-tileset-v12.json",
        "assets/maps/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
